<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-cloud-sleuth-samples</artifactId>
	<packaging>pom</packaging>
	<name>Spring Cloud Sleuth Samples</name>
	<description>Spring Cloud Sleuth Samples</description>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-sleuth</artifactId>
		<version>1.0.2.BUILD-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<modules>
		<module>spring-cloud-sleuth-sample</module>
		<module>spring-cloud-sleuth-sample-test-core</module>
		<module>spring-cloud-sleuth-sample-messaging</module>
		<module>spring-cloud-sleuth-sample-websocket</module>
		<module>spring-cloud-sleuth-sample-feign</module>
		<module>spring-cloud-sleuth-sample-ribbon</module>
		<module>spring-cloud-sleuth-sample-zipkin</module>
		<module>spring-cloud-sleuth-sample-stream</module>
		<module>spring-cloud-sleuth-sample-zipkin-stream</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!--skip deploy (this is just a test module) -->
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-sleuth-dependencies</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-sleuth-sample-test-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.zipkin.java</groupId>
				<artifactId>zipkin</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>io.zipkin.java</groupId>
				<artifactId>zipkin-server</artifactId>
				<version>1.1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
