<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-cloud-sleuth-samples</artifactId>
	<packaging>pom</packaging>
	<name>Spring Cloud Sleuth Samples</name>
	<description>Spring Cloud Sleuth Samples</description>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-sleuth</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<modules>
		<module>spring-cloud-sleuth-sample</module>
		<module>spring-cloud-sleuth-sample-messaging</module>
		<module>spring-cloud-sleuth-sample-ribbon</module>
		<module>spring-cloud-sleuth-sample-zipkin</module>
	</modules>

</project>
