# Auto Configuration
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
org.springframework.cloud.sleuth.brave.autoconfig.TraceBraveAutoConfiguration,\
org.springframework.cloud.sleuth.brave.instrument.web.BraveHttpConfiguration,\
org.springframework.cloud.sleuth.brave.instrument.web.client.TraceWebClientAutoConfiguration,\
org.springframework.cloud.sleuth.brave.instrument.rpc.TraceRpcAutoConfiguration,\
org.springframework.cloud.sleuth.brave.instrument.grpc.TraceGrpcAutoConfiguration,\
org.springframework.cloud.sleuth.brave.instrument.messaging.SleuthKafkaStreamsConfiguration,\
org.springframework.cloud.sleuth.brave.instrument.messaging.TraceMessagingAutoConfiguration,\
org.springframework.cloud.sleuth.brave.instrument.opentracing.OpentracingAutoConfiguration,\
org.springframework.cloud.sleuth.brave.instrument.redis.TraceRedisAutoConfiguration,\
org.springframework.cloud.sleuth.brave.instrument.mongodb.TraceMongoDbAutoConfiguration
