<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>{@= groupId @}</groupId>
            <artifactId>spring-cloud-sleuth</artifactId>
            <version>{@= version @}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>
<dependencies>
    <dependency>
        <groupId>{@= groupId @}</groupId>
        <artifactId>spring-cloud-starter-sleuth</artifactId>
    </dependency>
</dependencies>
