releaser.fixed-versions[spring-boot]=2.1.0.M3
releaser.fixed-versions[spring-cloud-build]=2.1.0.M2
releaser.fixed-versions[spring-cloud-commons]=2.1.0.M1
releaser.fixed-versions[spring-cloud-function]=2.0.0.M2
releaser.fixed-versions[spring-cloud-stream]=Fishtown.M3
releaser.fixed-versions[spring-cloud-aws]=2.0.0.RELEASE
releaser.fixed-versions[spring-cloud-bus]=2.1.0.M1
releaser.fixed-versions[spring-cloud-task]=2.0.0.RELEASE
releaser.fixed-versions[spring-cloud-config]=2.1.0.M1
releaser.fixed-versions[spring-cloud-netflix]=2.1.0.M1
releaser.fixed-versions[spring-cloud-cloudfoundry]=2.1.0.M1
releaser.fixed-versions[spring-cloud-kubernetes]=1.0.0.M1
releaser.fixed-versions[spring-cloud-openfeign]=2.1.0.M1
releaser.fixed-versions[spring-cloud-consul]=2.1.0.M1
releaser.fixed-versions[spring-cloud-gateway]=2.1.0.M1
releaser.fixed-versions[spring-cloud-security]=2.0.0.RELEASE
releaser.fixed-versions[spring-cloud-sleuth]=2.1.0.M1
releaser.fixed-versions[spring-cloud-zookeeper]=2.1.0.M1
releaser.fixed-versions[spring-cloud-contract]=2.1.0.M1
releaser.fixed-versions[spring-cloud-gcp]=1.1.0.M2
releaser.fixed-versions[spring-cloud-vault]=2.1.0.M1
releaser.fixed-versions[spring-cloud-release]=Greenwich.M1
#releaser.meta-release.projects-to-skip=spring-boot,spring-cloud-stream,spring-cloud-task,spring-cloud-security
releaser.git.fetch-versions-from-git=false