<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013-2020 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-cloud-sleuth-tests-brave</artifactId>
	<packaging>pom</packaging>
	<name>Spring Cloud Sleuth Brave Tests</name>
	<description>Spring Cloud Sleuth Brave Tests</description>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-sleuth-tests</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<modules>
		<module>spring-cloud-sleuth-instrumentation-annotation-tests</module>
		<module>spring-cloud-sleuth-instrumentation-async-tests</module>
		<module>spring-cloud-sleuth-instrumentation-baggage-tests</module>
		<module>spring-cloud-sleuth-instrumentation-circuitbreaker-tests</module>
		<module>spring-cloud-sleuth-instrumentation-feign-tests</module>
		<module>spring-cloud-sleuth-instrumentation-gateway-tests</module>
		<module>spring-cloud-sleuth-instrumentation-grpc-tests</module>
		<module>spring-cloud-sleuth-instrumentation-lettuce-tests</module>
		<module>spring-cloud-sleuth-instrumentation-messaging-tests</module>
		<module>spring-cloud-sleuth-instrumentation-mvc-tests</module>
		<module>spring-cloud-sleuth-instrumentation-quartz-tests</module>
		<module>spring-cloud-sleuth-instrumentation-reactor-tests</module>
		<module>spring-cloud-sleuth-instrumentation-rxjava-tests</module>
		<module>spring-cloud-sleuth-instrumentation-scheduling-tests</module>
		<module>spring-cloud-sleuth-instrumentation-webflux-tests</module>
		<module>spring-cloud-sleuth-zipkin-tests</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!--skip deploy (this is just a test module) -->
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
